# hu_ai_code_generate

./: .gitignore  pom.xml  prometheus.yml
sql/: create_table.sql
src/main/java/com/hucong/huaicodemake/: HuAiCodeMakeApplication.java
src/main/java/com/hucong/huaicodemake/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/hucong/huaicodemake/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/hucong/huaicodemake/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/hucong/huaicodemake/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/hucong/huaicodemake/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/hucong/huaicodemake/annotation/: AuthCheck.java
src/main/java/com/hucong/huaicodemake/aop/: AuthInterceptor.java
src/main/java/com/hucong/huaicodemake/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hucong/huaicodemake/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/hucong/huaicodemake/constant/: AppConstant.java  UserConstant.java
src/main/java/com/hucong/huaicodemake/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/hucong/huaicodemake/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/hucong/huaicodemake/core/builder/: VueProjectBuilder.java
src/main/java/com/hucong/huaicodemake/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/hucong/huaicodemake/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/hucong/huaicodemake/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/hucong/huaicodemake/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hucong/huaicodemake/generator/: MyBatisCodeGenerator.java
src/main/java/com/hucong/huaicodemake/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/hucong/huaicodemake/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/hucong/huaicodemake/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/hucong/huaicodemake/langgraph4j/model/enums/: ImageCategoryEnum.java
src/main/java/com/hucong/huaicodemake/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/hucong/huaicodemake/langgraph4j/state/: WorkflowContext.java
src/main/java/com/hucong/huaicodemake/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/hucong/huaicodemake/manager/: CosManager.java
src/main/java/com/hucong/huaicodemake/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/hucong/huaicodemake/model/: text.java
src/main/java/com/hucong/huaicodemake/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/hucong/huaicodemake/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/hucong/huaicodemake/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/hucong/huaicodemake/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/hucong/huaicodemake/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/hucong/huaicodemake/ratelimter/annotation/: RateLimit.java
src/main/java/com/hucong/huaicodemake/ratelimter/aspect/: RateLimitAspect.java
src/main/java/com/hucong/huaicodemake/ratelimter/config/: RedissonConfig.java
src/main/java/com/hucong/huaicodemake/ratelimter/enums/: RateLimitType.java
src/main/java/com/hucong/huaicodemake/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/hucong/huaicodemake/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/hucong/huaicodemake/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: html-prompt.txt  multi-file-prompt.txt
src/test/java/com/hucong/huaicodemake/: BaseSpringTest.java  HuAiCodeMakeApplicationTests.java
src/test/java/com/hucong/huaicodemake/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/hucong/huaicodemake/core/: AiCodeGeneratorFacadeTest.java
src/test/java/com/hucong/huaicodemake/langgraph4j/: CodeGenWorkflowTest.java
src/test/java/com/hucong/huaicodemake/utils/: WebScreenshotUtilsTest.java
src/test/resources/: application-test.yml
(+17 files in other folders)
